# Installation Guide

## Step 1 -- Activate Conda

If using Anaconda:

source \~/anaconda3/bin/activate

If using Miniconda:

source \~/miniconda3/bin/activate

Verify installation:

conda --version

------------------------------------------------------------------------

## Step 2 -- Create Dedicated Environment

conda create -n uce_processing -y\
conda activate uce_processing

------------------------------------------------------------------------

## Step 3 -- Install Trimmomatic

Recommended (Bioconda):

conda install -c bioconda trimmomatic

Alternative (manual installation):

cd \~/programs\
git clone https://github.com/usadellab/Trimmomatic.git\
cd Trimmomatic

Test JAR manually:

java -jar /full/path/to/trimmomatic-0.39.jar -version

------------------------------------------------------------------------

## Step 4 -- Test Installation

trimmomatic --version

Expected output:

TrimmomaticPE: Version 0.39

------------------------------------------------------------------------

## Export Environment for Reproducibility

conda env export \> environment.yml

To recreate environment:

conda env create -f environment.yml

